<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<!-- Skeleton -->
	<!-- Add MapFragment -->
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="414dp"
        class="com.google.android.gms.maps.MapFragment" >

    </fragment>
    <!-- Skeleton -->
    <!-- Add buttons here -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom" >

       <Button
           android:id="@+id/btnSave"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_weight="1"
           android:onClick="onSaveClicked"
           android:text="@string/ui_button_save_title" />

       <Button
           android:id="@+id/btnCancel"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginRight="20dp"
           android:layout_weight="1"
           android:onClick="onCancelClicked"
           android:text="@string/ui_button_cancel_title" />

   </LinearLayout>
	<!-- Skeleton -->
	<!-- Add stats TextView widgets here -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical" >

       <TextView
           android:id="@+id/type_stats"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#000000"
           android:text=" " />

       <TextView
           android:id="@+id/avespeed_stats"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#000000"
           android:text=" " />
       <TextView
           android:id="@+id/curspeed_stats"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#000000"
           android:text=" " />

       <TextView
           android:id="@+id/climb_stats"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#000000"
           android:text=" " />
       <TextView
           android:id="@+id/calories_stats"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#000000"
           android:text=" " />

       <TextView
           android:id="@+id/distance_stats"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
 		   android:textColor="#000000"
           android:text=" " />

   </LinearLayout>

</FrameLayout>